<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> Hey this is the HTML!</h2>
    

    <!-- <script src="001-intro/index.js"></script>
    <script src="002-strings/index.js"></script> -->
    <!-- <script src="003-iteration/index.js"></script> -->
    <script src="004-conditionals/index.js"></script>
</body>
</html>